<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About | Yumi Tamura</title>
		<meta name="description" content="京都で活動するフリーランスウェブデザイナー、田村優実のポートフォリオサイトです。">
		<meta name="keywords" content="田村優実,ウェブデザイナー,京都">
		<meta name="author" content="田村優実">
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>

	<body>

		<!-- ここからheader -->
		<header>
	        <h1>Yumi Tamura</h1>
	        <h2>I am a web designer in Kyoto.</h2>
	        <nav>
	            <ul>
	                <li><a href="#">ABOUT</a></li>
	                <li><a href="#">GELLERY</a></li>
	                <li><a href="#">CONTACT</a></li>
	            </ul>
	        </nav>
	    </header>
		<!-- ここまでheader -->


		<!-- ここからコンテンツ -->
		<div id="about">
			<section>
					<h1>ABOUT</h1>

					<img src="images/me.jpg" alt="YUMIの写真"/>
					<div id="description">
						<h2>YUMI TAMURA</h2>
						<p>
							大学を1年間休学し、ウェブデザインの勉強を開始。<br>
							大学卒業後、23歳で独立し、フリーランスに。
						</p>
					</div>
			<section>
		</div>
		<!-- ここまでコンテンツ -->






		<!-- ここからフッター -->
		<footer>

			<a href="https://twitter.com/yummys01c" target="_blank">
				<img src="images/icon_twitter.png" alt="twitter" width="30"/></a>

			<a href="https://www.facebook.com/yumi.tamura1" target="_blank">
				<img src="images/icon_facebook.png" alt="facebook" width="30"/></a><br><br>

			<p>&copy; 2015 Yumi Tamura</p>

		</footer>
		<!-- ここまでフッター -->




	</body>
</html>