<!DOCTYPE html>
<html>

<head>
    <title>Designer | Yumi Tamura</title>
    <meta name="description" content="京都で活動するフリーランスウェブデザイナー、田村優実のポートフォリオサイトです。">
    <meta name="keywords" content="Yumi Tamura,Designer,web,kyoto">
    <meta name="author" content="Yumi Tamura">
    <meta charset="utf-8">
    <link rel="stylesheet" media="all" href="style.css" type="text/css">
</head>

<body>
    <header>
        <h1>Yumi Tamura</h1>
        <h2>I am a web designer in Kyoto.</h2>
        <nav>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GELLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="images/mainimg.jpg" alt="A BETTER WAY TO HANDLE WEBSITES.">
    </div>

    <div>
        <h3>わたしにできること</h3>

        <ul>
            <li><a href="#"><img src="images/icon_design.png" alt="アイコン（デザイン）"><br>Web design</a></li>
            <li><a href="#"><img src="images/icon_pre.png" alt="アイコン（カスタマイズ）"><br>Customize</a></li>
            <li><a href="#"><img src="images/icon_writing.png" alt="アイコン（ライティング）"><br>Writing</a></li>
        </ul>
    </div>

    <footer>
        <img src="images/icon_twitter.png" alt="アイコン（ツイッター）"><br>
        <img src="images/icon_facebook.png" alt="アイコン（フェイスブック）"><br>
        <p>&copy; 2015 Yumi Tamura</p>
    </footer>

</body>

</html>