<!DOCTYPE html>
<html>

<head>
    <title>ママになったら | 保活メイト</title>
    <meta name="description" content="保育園探しから申請まで、保活はこれ一つで安心">
    <meta name="keywords" content="保育園,保活,申請,妊娠">
    <meta name="author" content="Minami Suwa">
    <meta charset="utf-8">
    <link rel="stylesheet" media="all" href="sagasu.css" type="text/css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GELLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>


  

    <div>
        <h3>保活はこれ一つで安心! <br>
            ママになったら保活メイト</h3>

        <ul>
            <li><a href="#"><img src="images/icon_design.png" alt="アイコン（デザイン）"><br>園種別に探す</a></li>
            <li><a href="#"><img src="images/8.png" alt="アイコン（カスタマイズ）"><br>地図から探す</a></li>
            <li><a href="#"><img src="images/icon_pre.png" alt="アイコン（ライティング）"><br>口コミから探す</a></li>
            <li><a href="#"><img src="images/6.png" alt="アイコン（ライティング）"><br>お気に入り一覧</a></li>
            <li><a href="#"><img src="images/icon_writing.png" alt="アイコン（ライティング）"><br>会社への申請</a></li>
            <li><a href="#"><img src="images/icon_writing.png" alt="アイコン（ライティング）"><br>保育園への申請</a></li>
        </ul>
    </div>


</body>

<footer>
<p>©︎kidsmama.inc</p>
</footer>
</html>