
header {
	background-color: #ffa8a8;
}

body {
	font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
	font-size: 12px;
	color: #555555;
	line-height: 1.3;
	/* background-color: #f3f0f2; */
	background: url(images/hoiku.jpeg) no-repeat;
	background-size: cover;
}



nav ul {
	width: 900px;
	margin: 0 auto;
	background-color: #ffa8a8;
}
nav ul li {
	list-style: none;
	display: inline-block;
}
nav ul li a {
	font-size: 12px;
	text-decoration: none;
	margin: 0 30px 0 0;
	display: block;
	padding: 20px 0;
	font-weight: 900;
	color: #444;
}
nav ul li a:hover {
	color: #B19956;
}


div {
	text-align: center;
}


div img {
	width: 960px;
	padding: 20px 0;

}

div p {
	text-align: center;
	padding: 30px 0;
	background-color: #FFFFFF;
}


div h3 {
	text-align: center;
	margin: 45px 0 30px 0;
	padding: 0 20px;
	font-size: 30px;
}


div ul {
	max-width: 900px;
	margin: 0 auto 50px auto;
	list-style: none;
}
div ul li {
	width: 240px;
	padding: 30px 15px;
	margin: 10px;
	display: inline-block;
	background-color: #fff;
	border: 1px solid #EDE6DC;
	text-align: center;
	font-weight: 900;
	font-size: 20px;
}

div ul li img {
	width: 50%;
}
div ul li a {
	text-decoration: none;
	color: #444;
	line-height: 45px;
	display: block;
}
div ul li a:hover {
	color: #B19956;
}

footer{
	background-color: #ffa8a8;
	text-align: center;
	height: 50px;
}







