/*========================
　smartphone　bottom menu
　========================*/


.mini-text{font-size:10px;}/*文字大きさ*/


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
ul.bottom-menu {
    position: fixed;
    left:0;
    bottom:10px;
    width: 100%;
    height:45px;/*高さ*/
    margin:0;
    padding:0;
    background-color:#f5f5f5;/*背景色*/
    border-top:2px solid #808080;/*バーの上の線*/
    /* border-bottom:2px solid #808080;バーの下の線 */
    z-index:30;}
}
ul.bottom-menu {
  position: fixed;
  left:0;
  bottom:10px;
  width: 100%;
  height:45px;/*高さ*/
  margin:0;
  padding:0;
  background-color:#f5f5f5;/*背景色*/
  border-top:2px solid #808080;/*バーの上の線*/
  /* border-bottom:2px solid #808080;バーの下の線 */
  z-index:30;}

ul.bottom-menu li {
    float:left;
    width:25%;
    background-color:#f5f5f5;/*背景色*/
    list-style-type:none;
    text-align:center;
    font-size:25px;/*アイコンのサイズ*/}

.bottom-menu li a {
    display: block;
    color:#808080;/*アイコン＆文字の色*/
    padding-top:10px;
    padding-bottom:5px;
    line-height:10px;
    text-decoration:none;}

.bottom-menu li a:hover {
    color:#a9a9a9;/*マウスオーバー時の色*/}

/* === 展開メニュー === */

ul.menu-second-level {
    visibility: hidden;
    opacity: 0;
    z-index:1;}

ul.menu-second-level li a{
    border-top:1px dashed #a9a9a9;/*展開の枠点線*/
        font-size:15px;/*展開メニューの文字サイズ*/
        line-height:30px;/*文字の縦幅*/}

.menu-second-level li a:hover {
    height:100%;
    background: lightgrey;/*マウスオーバーの色*/}

li.menu-width-max ul.menu-second-level {
    position: absolute;
    bottom: 47px;/*高さ*/
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding:0;}

li.menu-width-max:hover ul.menu-second-level {
    bottom: 47px;/*高さ*/
    visibility: visible;
    opacity: 1;}

li.menu-width-max ul.menu-second-level li {
    float: left;
    width: 100%;
    border: none;}









    





      .btn-vertical-border {
        position: relative;
        display: inline-block;
        font-weight: bold;
        padding: 5px 11px 5px 15px;
        text-decoration: none;
        color: #67c5ff;
        transition: .4s;
      }
      
      .btn-vertical-border:before {
        position: absolute;
        display: inline-block;
        content: '';
        width: 4px;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 3px;
        background:#67c5ff;
      }
      
      .btn-vertical-border:after {
        position: absolute;
        display: inline-block;
        content: '';
        width: 4px;
        height: 100%;
        top:0;
        left: 100%;
        border-radius: 3px;
        background:#67c5ff;
      }
      
      .btn-vertical-border:hover:before, .btn-vertical-border:hover:after {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }

      .btn-flat-border {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #ff679a;
        border: solid 2px #ff679a;
        border-radius: 3px;
        transition: .4s;
      }
      
      .btn-flat-border:hover {
        background: #ff679a;
        color: white;
      }





/* 

      .favorite_button {
        display: block;
        text-align: center;
        position: relative;
    }
    button.favorite_button_in {
        display: inline-block;
        padding: 12px 28px 12px 20px;
        border: 2px solid transparent;
        box-shadow: 0 2px 4px -2px rgb(33 37 56 / 25%);
        cursor: pointer;
        border-radius: 0.45rem;
        border-color: #ff679a;
        font-size: 0.95rem;
        transition: 0.2s ease-in-out;
        background: #fcfcfc;
        font-weight: 200;
    }
    button.favorite_button_in p {
        display: inline-block;
        margin: 0;
        font: bold;
        color:#ff679a
    }
    button.favorite_button_in:hover {
        opacity: 0.8;
    }
    button.favorite_button_in i {
        color: #ff679a;
        font-size: 1.3rem;
        vertical-align: -1px;
        margin-right: 8px;
        opacity: 0.3;
    }
    .is-choosen .favorite_button_in {
        background: #ff679a;
    }
    .is-choosen .favorite_button_in i {
        opacity: 1;
        color: #ff679a;
    }
    .is-choosen .favorite_button_in p {
        font-size: 0;
        font:bold;
        color: #b8b8b8;
        font-weight: 600;
    }
    .is-choosen .favorite_button_in p:before {font-size:0.95rem; content: "お気に入り登録済";}


 */


    .online-tour{
      margin: 15px;
    }