/* 一覧ページ */
.p-list_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.p-list__item {
    width: 48%;
    background: #FFF;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-bottom: 25px;
}
.p-list__item:hover {
    box-shadow: 0 15px 30px -5px rgb(0 0 0 / 15%), 0 0 5px rgb(0 0 0 / 10%);
    transform: translateY(-4px);
}
.p-list__item a {
    display: block;
    text-decoration: none;
    color: #313131;
}
.p-list__img {
    height: 160px;
    overflow: hidden;
    border-radius: 2px 2px 0 0;
}
.p-list__txt {
    padding: 8px 13px 8px;
}
p.p-list__date {
    display: block;
    margin: 0;
    color: #b5b5b5;
    font-size: 13px;
    font-weight: bold;
    position:relative;
}
p.p-list__date:before {
    content: "\f017";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 4px;
    vertical-align: middle;
}
p.p-list__title {
    margin: 0 0 8px;
    font-size: 1.2em;
    line-height: 1.56;
    font-weight: 600;
}
@media screen and (max-width: 767px) {
/* （ここにモバイル用スタイルを記述） */
.p-list_wrapper {
    flex-flow: column;
}
.p-list__item {
    width: 100%;
}
.p-list__img {
    height: 210px;
}
.p-list__txt {
    padding-top: 12px;
}
}
