<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Fonts.inc</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>

	<div id="wrapper">

		<header class="clearfix">

			<h1>Fonts.inc</h1>

			<nav>
				<ul class="clearfix">
					<li><a href="#">商品情報</a></li>
					<li><a href="#">メールマガジン</a></li>
					<li><a href="#">企業情報</a></li>
					<li><a href="#">サポート</a></li>
				</ul>
			</nav>

		</header>

		<section>
			<h2>企業情報<span>Corporate Profile</span></h2>

			<!-- ここにテーブルを記述 -->
			<table>
				<colgroup>
					<col width="280">
					<col width="320">
					<col width="320">
				</colgroup>
				<tbody>
					<tr>
						<th>会社名</th>
						<td>NEST株式会社</td>
						<td>NEST Corporation</td>
					</tr>
					<tr>
						<th>設立日</th>
						<td>2014年7月12日</td>
						<td>July 12, 2014</td>
					</tr>
					<tr>
						<th>所在地</th>
						<td>
							<b>本社</b><br>
							〒000-0000<br>
							京都市京都ダミー町00-00<br><br>

							<b>東京オフィス</b><br>
							〒000-0000<br>
							東京都東京ダミー町00-00
						</td>
						<td>
							<b>Head Office</b><br>
							〒000-0000<br>
							00-00 dummy-cho Kyoto-shi, Kyoto<br><br>

							<b>Tokyo Office</b><br>
							〒000-0000<br>
							00-00 dummy-cho Tokyo-to, Tokyo
						</td>
					</tr>
				</tbody>
			</table>

		</section>


	</div>

	<footer>
		<p>COPYRIGHT 2015 FONTS.inc</p>
	</footer>

</body>
</html>