<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="sample05">
        <a href="#">
            <div class="card05">
                <img src="./image/yoyogi.jpeg" />
                <div class="mask">
                    <div class="caption">詳しくみる...</div>
                </div>
                <h2>元麻布保育園</h2>
                <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
            </div>
        </a>
    </div>
    <div class="sample05">
        <a href="#">
            <div class="card05">
                <img src="./image/sample01.jpg" />
                <div class="mask">
                    <div class="caption">詳しくみる...</div>
                </div>
                <h2>元麻布保育園</h2>
                <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
            </div>
        </a>
    </div>

    <div class="nav_btn" id="nav_btn">
        <span class="hamburger_line hamburger_line1"></span>
        <span class="hamburger_line hamburger_line2"></span>
        <span class="hamburger_line hamburger_line3"></span>
        </div>
        <div class="nav_bg" id="nav_bg"></div>
        <!-- /ボタン部分ここを後で追加するだけ-->
        </div>

</body>
</html>