<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>
</head>


<header>
    <h1>Contact us</h1>
  </header>
  
  <div id="form">
  
  <div class="fish" id="fish"></div>
  <div class="fish" id="fish2"></div>
  
  <form id="waterform" method="post">
  
  <div class="formgroup" id="name-form">
      <label for="name">Your name*</label>
      <input type="text" id="name" name="name" />
  </div>
  
  <div class="formgroup" id="email-form">
      <label for="email">Your e-mail*</label>
      <input type="email" id="email" name="email" />
  </div>
  
  <div class="formgroup" id="message-form">
      <label for="message">Your message</label>
      <textarea id="message" name="message"></textarea>
  </div>
  
    <input type="submit" value="Send your message!" />
  </form>
  </div>

   <!-- jquery & iScroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script>
    $('document').ready(function(){
  $('input[type="text"], input[type="email"], textarea').focus(function(){
    var background = $(this).attr('id');
    $('#' + background + '-form').addClass('formgroup-active');
    $('#' + background + '-form').removeClass('formgroup-error');
  });
  $('input[type="text"], input[type="email"], textarea').blur(function(){
    var background = $(this).attr('id');
    $('#' + background + '-form').removeClass('formgroup-active');
  });

function errorfield(field){
  $(field).addClass('formgroup-error');
  console.log(field); 
}

$("#waterform").submit(function() {
  var stopsubmit = false;

if($('#name').val() == "") {
  errorfield('#name-form');
  stopsubmit=true;
}
if($('#email').val() == "") {
  errorfield('#email-form');
  stopsubmit=true;
}
  if(stopsubmit) return false;
});
    
});
</script>