<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<form class="registration" method="post">
        <link rel="stylesheet" href="css/form01.css">
        <form class="registration" method="post">
            <h1>👋 Welcome!</h1>
          
            <label class="pure-material-textfield-outlined">
               <input placeholder=" " type="email" required>
                <span>Email</span>
            </label>
          
            <label class="pure-material-textfield-outlined">
              <input placeholder=" " type="password" required>
              <span>Password</span>
            </label>
          
            <label class="pure-material-radio">
              <input type="radio" name="type" required>
              <span>Personal Account</span>
            </label>
          
            <label class="pure-material-radio">
              <input type="radio" name="type" required>
              <span>Business Account</span>
            </label>
          
            <label class="pure-material-checkbox">
              <input type="checkbox" required>
              <span>I agree to the <a href="https://codepen.io/collection/nZKBZe/" target="_blank" title="Actually not a Terms of Service">Terms of Service</a></span>
            </label>
          
            <button class="pure-material-button-contained" type="submit">Sign Up</button>
          
            <div class="done">
              <h1>👌 You're all set!</h1>
              <a class="pure-material-button-text" href="javascript:window.location.reload(true)">Again</a>
            </div>
            <div class="progress">
              <progress class="pure-material-progress-circular" />
            </div>
          </form>
          
          <div class="left-footer">
            Created by Ben Szabo (finnhvman)<br/>
            <a href="https://twitter.com/finnhvman" target="_top">Twitter</a> &nbsp; | &nbsp;
            <a href="https://www.linkedin.com/in/finnhvman/" target="_top">LinkedIn</a> &nbsp; | &nbsp;
            <a href="https://codepen.io/finnhvman/" target="_top">CodePen</a>
          </div>
          <div class="right-footer">
            Check out<br/>
            <a href="https://github.com/finnhvman/matter" target="_top">Matter (Pure CSS Material)</a>
          </div>



      <!-- jquery & iScroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
      <script>
          // JavaScript is used for toggling loading state
var form = document.querySelector('form');
form.onsubmit = function (event) {
    event.preventDefault();
    form.classList.add('signed');
};
      </script>
    
</body>
</html>