<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Fixed footer menu</title>
  </head>

    <body>
   <div class="contain">
        <div class="sample05">
            <a href="#">
                <div class="card05">
                    <img src="./image/sample01.jpg" />
                    <div class="mask">
                        <div class="caption">詳しくみる...</div>
                    </div>
                    <h2>代々木インターナショナルスクール</h2>
                    <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
                </div>
            </a>
        </div>

        <div class="sample05">
            <a href="#">
                <div class="card05">
                    <img src="./image/sample01.jpg" />
                    <div class="mask">
                        <div class="caption">詳しくみる...</div>
                    </div>
                    <h2>元麻布保育園</h2>
                    <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
                </div>
            </a>
        </div>

        <div class="sample05">
            <a href="#">
                <div class="card05">
                    <img src="./image/sample01.jpg" />
                    <div class="mask">
                        <div class="caption">詳しくみる...</div>
                    </div>
                    <h2>元麻布保育園</h2>
                    <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
                </div>
            </a>
        </div>

        <div class="sample05">
            <a href="#">
                <div class="card05">
                    <img src="./image/sample01.jpg" />
                    <div class="mask">
                        <div class="caption">詳しくみる...</div>
                    </div>
                    <h2>元麻布保育園</h2>
                    <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
                </div>
            </a>
        </div>

        <div class="sample05">
            <a href="#">
                <div class="card05">
                    <img src="./image/sample01.jpg" />
                    <div class="mask">
                        <div class="caption">詳しくみる...</div>
                    </div>
                    <h2>元麻布保育園</h2>
                    <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
                </div>
            </a>
        </div>

        <div class="sample05">
            <a href="#">
                <div class="card05">
                    <img src="./image/sample01.jpg" />
                    <div class="mask">
                        <div class="caption">詳しくみる...</div>
                    </div>
                    <h2>元麻布保育園</h2>
                    <p>カードにマウスを重ねるとサムネイルの上にキャプションが表示されます</p>
                </div>
            </a>
        </div>

    </div>

    </body>


        <!-- bottom navigation -->
<ul class="bottom-menu">
    <li>
	<!--　↓↓項目1. ホーム 　＃の部分にホームのURLを入れる -->
        <a href="#">
            <i class="fa fa-home"></i><br><span class="mini-text">ホーム</span></a>
    </li>
    <li>
    <!-- <li class="menu-width-max"> -->
	<!-- ↓↓項目2. お気に入り下の＃はDB BOOKマーク一覧 -->
        <!-- <a href="#">
            <i class="blogicon-star-o"></i><br><span class="mini-text">一覧</span></a>	
    </li> -->
    <a href="#">
        <i class="fa fa-home"></i><br><span class="mini-text">検索</span></a>
</li>

    <li>
	<!-- ↓↓項目3.　読者登録 ↓↓の部分の書き換えが必要です -->
        <!--  ~hatena.ne.jp/自分のはてなID/URL(http://の部分は無し)/subscribe　-->
 	<!-- <a href="https://blog.hatena.ne.jp/はてなID/自分のURL/subscribe" target="_blank">
	<i class="blogicon-hatenablog"></i><br><span class="mini-text">お気に入り</span></a>
    </li> -->
    <a href="#">
        <i class="fa fa-home"></i><br><span class="mini-text">お気に入り</span></a>
</li>
    <li> 
	<!-- ↓↓項目4.　ツイッター ↓↓の部分の書き換えが必要です-->
	<!-- screen_name=自分のツイッターID" ←＠マーク以降のIDを入れる -->
        <!-- <a href="https://twitter.com/intent/follow?screen_name=自分のツイッターID">
	<i class="blogicon-twitter"></i><br><span class="mini-text">マイページ</span></a>
    </li> -->
    <a href="#">
        <i class="fa fa-home"></i><br><span class="mini-text">マイページ</span></a>
</li>
</ul>
        </html>