<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>login</title>
</head>


<header>
    <h1>Login</h1>
  </header>
  
  <div id="form">
  
  <div class="fish" id="fish"></div>
  <div class="fish" id="fish2"></div>
  
  <form  method="post" action="insert.php">
  <div class="formgroup" >
      <label>ID：<input type="text" name="name" /></label>
  </div>
  
  <div class="formgroup" >
      <label>password：<input type="text" name="email"></label>
  </div>
  
  <label>password：<textArea name="content" rows="4" cols="40"></textArea></label><br>

    <input type="submit" value="Login" />
    <input type="button" value="Create Account" />
    </fieldset>
    </div>
  </form>

  </html>